.custom-footer-content {
  border-top: 1px solid #c2c8d0;
  padding-top: 56px;

  flex-grow: initial;
  margin-top: 0;

  a {
    color: #010e29;
    text-decoration: none;
  }

  @media @phone {
    padding-top: 42px;
  }

  .logo-wrapper {
    margin-right: 42px;

    @media @phone {
      font-size: 0;
    }

    img {
      height: 32px;

      @media @tablet {
        height: 20px;
      }

      @media @phone {
        height: 20px;
      }
    }
  }

  .content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
      flex-grow: 1;

      @media @tablet {
        display: none;
      }

      @media @mediaSm {
        display: none;
      }

      ul {
        display: flex;

        li {
          padding: 8px 16px;
          margin-right: 16px;

          a {
            font-family: var(--fonts-roboto-bold);
          }

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .socials {
      display: flex;
      align-items: center;

      li {
        &:not(:last-child) {
          margin-right: 32px;

          @media @tablet {
            margin-right: 24px;
          }

          @media @mediaSm {
            margin-right: 16px;
          }
        }

        // hide hover status
        // &:hover {
        //   .icon {
        //     path {
        //       fill: var(--color-brand-yellow);
        //     }
        //   }
        // }

        .icon {
          height: 30px;

          @media @tablet {
            height: 24px;
            width: auto;
          }

          @media @mediaSm {
            height: 24px;
            width: auto;
          }

          path {
            transition: all 0.2s;
            fill: var(--color-primary);
          }
        }
      }
    }
  }

  .content-bottom {
    .foot-nav {
      display: none;
      margin-top: 40px;

      @media @tablet {
        display: block;
        margin-top: 32px;
      }

      @media @mediaSm {
        display: block;
        margin-top: 32px;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        // 3 height 32px nav item and 3 8px space
        height: 120px;
        align-items: flex-start;
        width: fit-content;
        max-width: 100%;

        li {
          width: 145px;
          padding: 8px 16px;

          margin-bottom: 8px;

          a {
            font-family: var(--fonts-roboto-bold);
          }
        }
      }
    }

    .copyright-section {
      margin-top: 24px;

      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      .blocks-wrapper {
        @media @tablet {
          display: flex;
          align-items: flex-end;

          svg {
            width: 59px;
            height: 59px;
          }
        }

        @media @mediaSm {
          display: flex;
          align-items: flex-end;

          svg {
            width: 59px;
            height: 59px;
          }
        }

        .rectangle-2 {
          path {
            fill: var(--color-brand-blue);
          }
        }
      }

      .copyright {
        margin-bottom: 42px;
        margin-left: 24px;

        line-height: 22px;
        font-weight: 500;

        @media @tablet {
          font-size: 12px;
          margin-left: 20px;
          margin-bottom: 24px;
        }

        @media @mediaSm {
          font-size: 12px;
          margin-left: 20px;
          margin-bottom: 24px;
        }
      }
    }
  }
}
