@import '../../assets/styles/responsive.less';

.toolbar-wrapper {
  display: flex;
  align-items: center;

  .input-wrapper {
    margin-right: 16px;

    .MuiOutlinedInput-input {
      padding: 8px 16px;
    }

    svg {
      width: 20px;
      height: 20px;
    }

    @media @tablet {
      width: 100%;
    }
  }

  .selector-wrapper {
    width: 180px;

    @media @tablet {
      max-width: 130px;
    }

    .MuiOutlinedInput-root {
      width: 100%;
    }
    .MuiSelect-select {
      padding: 8px 16px;
    }
  }
}
