.mebileHeaderWrapper {
  & > button.menuIcon {
    background-color: #fff !important;

    svg {
      width: 20px;
      height: 20px;
      font-size: 20px;
    }
  }

  .dialog {
    position: fixed;
    top: 67px;
    left: 0;
    right: 0;

    background-color: #fff;
    // overflow: hidden;
    // max-height: 0;
    // opacity: 0;
    // transition: all 0.3s linear;
    // will-change: max-height opacity;
  }
  .dropdownMenu {
    display: flex;
    flex-direction: column;
  }
}
