a.link {
  font-family: Inter;
  font-size: 14px;
  line-height: 24px;
  color: #000;
}

button.menuWrapper {
  padding: 0;
  min-width: 0;
  font-family: Inter;
  font-size: 14px;
  line-height: 24px;
  color: #000;
  text-transform: capitalize;
  font-weight: 400;

  &:hover {
    background: none;
  }
}
.collapseMenuWrapper {
  button.dropdownBtn {
    background-color: #fff !important;
  }
}
