.tutorial-cara-wrapper {
  border-bottom: 2px solid #00a1ea;
  border-radius: 3px;
  background: #fff;
  display: inline-block;
  padding: 16px 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: #212121;
    font-family: Inter;
    a {
      color: #212121;
    }
  }

  .card-duration {
    display: flex;
    align-items: center;
    color: #aaaaaa;
    font-size: 11px;
    mix-blend-mode: initial;
    justify-content: space-between;

    & .MuiTypography-root {
      font-size: 12px;
      line-height: 24px;
      font-family: Inter;
    }

    img {
      opacity: 0.24;
    }
  }

  .card-footer {
    padding: 8px 0;
    .pdf {
      width: 32px;
      height: 32px;
    }

    .link-button {
      background-color: #00a1ea;
      padding: 8px 16px;
      color: #fff;
      border-radius: 3px;
      font-size: 14px;
      line-height: 20px;
      font-family: Inter;
    }

    img {
      width: 32px;
      height: 32px;
    }

    & > .MuiButton-root {
      background-color: #00a1ea;
      text-transform: capitalize;
    }
  }
}
