.tutorialCardWrapper {
  border-bottom: 2px solid #4fc4f9;
  border-radius: 3px;
  background: #fff;
  display: inline-block;
  padding: 16px 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: #212121;
    font-family: Inter;
  }

  .cardDuration {
    display: flex;
    align-items: center;
    color: #aaaaaa;
    font-size: 11px;
    mix-blend-mode: initial;
    justify-content: space-between;

    & > span {
      font-size: 12px;
      line-height: 24px;
      font-family: Inter;
    }

    img {
      opacity: 0.24;
    }
  }

  .cardFooter {
    padding: 8px 0;

    .linkBtn {
      background-color: #4fc4f9;
      padding: 8px 16px;
      color: #fff;
      border-radius: 3px;
      font-size: 14px;
      line-height: 20px;
      font-family: Inter;
    }

    img {
      width: 32px;
      height: 32px;
    }
  }
}
