.headerWrapper {
  background: #fff;
  font-family: "Inter";
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
}
.headerContent {
  padding: 24px 0;
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  justify-content: space-between;

  width: calc(100% - 200px);
}
.leftPart {
  display: flex;
  align-items: center;

  & img {
    height: 32px;
  }
}
.linkBtn {
  display: inline-block;
}
.rightPart {
  display: flex;
  align-items: center;

  & .git-btn {
    margin-right: 16px;
    display: flex;
    align-items: center;
  }
}
.navList {
  display: flex;

  & li {
    display: flex;
    align-items: center;

    &:hover {
      background: #f7f8f9;

      & > a {
        text-decoration: none;
      }
    }
  }

  & a {
    font-family: "Inter";
    font-weight: 600;
    color: #010e29;
    font-size: 14px;
    line-height: 16px;
    display: inline-block;
    padding: 8px 16px;
  }

  & > li {
    margin-right: 16px;
  }
}
.loginBtn {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 8px 16px;

  &:hover {
    background: #f7f8f9;
  }

  & > a {
    text-decoration: none;
    color: #010e29;
  }
}
.githubBtn {
}
.menuWrapper {
  cursor: pointer;
  display: none;
  margin-left: 24px;
}
.menuMask {
  position: absolute;
  z-index: -1;
  visibility: hidden;
  top: 78px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);

  &.active {
    position: fixed;
    z-index: 10;
    visibility: visible;
  }
}
.menuContent {
  background: #fff;
  padding: 32px;
  border-top: 1px;
  border-style: solid;
  border-color: #eee;
  box-shadow: 3px 3px 5px #eee;

  & > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
