@import "./assets/styles/responsive.less";
@import "./assets/styles/variables.css";
.App {
  font-family: Inter;
  background-color: #eceff1;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}
