@import "./responsive.less";

.toolbarWrapper {
  display: flex;
  align-items: center;

  @media @phone {
    display: none;
  }

  .inputWrapper {
    margin-right: 16px;

    .MuiOutlinedInput-input {
      padding: 8px 16px;
    }

    svg {
      width: 20px;
      height: 20px;
    }

    @media @tablet {
      max-width: 180px;
    }
  }

  .selectorWrapper {
    width: 180px;

    @media @tablet {
      max-width: 130px;
    }

    .MuiOutlinedInput-root {
      width: 100%;
    }
    .MuiSelect-select {
      padding: 8px 16px;
    }
  }
}
